.dialog-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;

    .dialog-title {
        margin: 0;
        line-height: 1.42857143;
    }
}
.dialog-body {
    padding: 18px 40px;
}
.dialog-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}