.ml5{
    margin-left:5px;
}
.mt5{
    margin-top:5px;
}
.mr5{
    margin-right:5px;
}
.mb5{
    margin-bottom:5px;
}

.ml10{
    margin-left:10px;
}
.mt10{
    margin-top:10px;
}
.mr10{
    margin-right:10px;
}
.mb10{
    margin-bottom:10px;
}

.mt20{
    margin-top:20px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.ib{
    display: inline-block;
}
.clearfix {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.cp{
    cursor: pointer;
}
.none{
    display: none;
}
.unselectable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.scrollable{
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        overflow: auto;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #cccccc;
        border-radius: 6px;
        height: 30px;
        border: 2px solid #e5e5e5;
        &:hover {
            background-color: #6a6a6a;
        }
    }
    &::-webkit-scrollbar-track {
        background-color: #e5e5e5;
    }
}

.ellipsis {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-align: left;
}
