.input,.textarea{
    display: inline-block;
    height: 32px;
    vertical-align: middle;
    font-size: 12px;
    padding: 6px 9px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    color: #333;
    width:340px;
    &::-moz-placeholder,
    &::-ms-input-placeholder,
    &::-webkit-input-placeholder {
        color: #999;
    }
}
.input:hover,.textarea:hover{
    border-color: #ccc;
    color: #333;
}
.input:focus,.textarea:focus{
    border-color: #6363e6;
    color: #333;
}
.textarea{
    height: auto;
}
.form-line{
    margin: 10px 0;
}
.line-label{
    display: block;
    width: 100px;
    margin-right: 10px;
    float: left;
    text-align: right;
    font-weight: 400;
    color: #999;
    padding: 4px 0;
}
.line-required{
    color: #f00;
    font-style: normal;
    margin-right:5px;
    vertical-align:top;
}
.line-rule{
    height: 20px;
    color: #999;
    display: block;
    float: left;
    margin-top: 2px;
}