.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background-color: #e6e6e6;
  white-space: nowrap;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  border: 0;
  color:#333;
  border-radius: 4px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus, {
  outline: none;
}
.btn:hover{
  color: #333;
  background-color: #ccc;
}
.btn-brand{
    background-color: #6363e6;
    color:#fff;
}
.btn-brand:hover{
    background-color: #5a5ad1;
    color:#fff;
}