@font-face {
  font-family: 'iconfont';  /* project id 42628 */
  src: url('//at.alicdn.com/t/font_xxrxp4570hd26gvi.eot');
  src: url('//at.alicdn.com/t/font_xxrxp4570hd26gvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_xxrxp4570hd26gvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_xxrxp4570hd26gvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_xxrxp4570hd26gvi.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont";
    line-height: 1;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    display: inline-block;
    speak: none;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
