html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
.app-body{
    height: calc(~"100% - 50px"); //less http://blog.csdn.net/playboyanta123/article/details/50408335
}

.inmain{
    height:100%;
    min-width:900px;
}
.app-body-detail{
    height:100%;
    overflow:auto;
    padding:25px 20px 0 30px;
    position:relative;
}
.app-body-detail:after{
  content: ' ';
  height: 30px;
  display: block;
}