@import "../../snippets/base";


.dropdown{
    position: relative;
    display: inline-block;
    width: 340px;
    background-color: #fff;
    text-align: left;
    font-size: @contentFontSize;
    border:solid 1px @color-border;
    border-radius: 4px;
}
.dropdown-toggle{
    color: @color-primary;
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select:none;
    padding: 0 30px 0 12px;
    border-radius: 3px;
}
.notallowed{
    cursor: not-allowed;
    background-color: #e6e6e6;
    color: #ccc;
}
.up,.down{
    position: absolute;
    right: 0;
    top: 4px;
    font-size: 28px;
    color: #ccc;
}
.open .down{
    display: inline;
}
.open .up{
    display: none;
}
.down{
    display: none;
}
.open .dropdown-toggle{
    background-color: @color-bg;
}
.open .dropdown-toggle:hover{
    background-color: #d4d4d4;
}
.dropdown-toggle-label{
    height: 32px;
    line-height: 32px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dropdown-menu-wrapper{
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    margin-top: 5px;
    border-radius: 4px;
    z-index: 300;
    border: 1px solid @color-border;
    background-color: #fff;
    display: none;
    user-select:none;
}
/*
    menu-wrapper-top
    top:auto;
    bottom:100%;
    margin-top:auto;
    margin-bottom:5px;
 */
.open .dropdown-menu-wrapper{
    display: block;
}
.dropdown-menu{
    overflow: auto;
    max-height: 192px;
    padding-bottom: 3px;
}
.searchbox{
    display: block;
    width: 100%;
    padding:9px 9px 4px 9px;
}
.searchbox-wrapper {
  padding: 0;
  width: 100%;
}
.search-icon{
    color:#ccc;
    position: absolute;
    left: 15px;
    top: 18px;
}
.search-input{
    padding-left: 28px;
    width: 100%;
}
.dropdown-header{
    padding-left:5px;
    padding-right: 15px;
    color: #999;
    display: block;
    cursor: default;
}
.dropdown-item {
  padding: 3px 10px;

}
.item-link{
    color: @color-secondary;
    display: block;
    width: 100%;
    padding: 0 6px;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
}
.item-link:hover,.item-link:focus,.item-link:active{
    color:@color-primary;
    background-color: #f0f0f0;
}
.active,.active:hover,.active:active,.active:focus{
    color: #fff;
    background-color: @color-brand;
}
