@import "../../snippets/base";


.wrapper{
    background-color: @color-bg;
    padding-top: 12px;
}
.vbtm{
    vertical-align: text-bottom;
}
.statistics,.pager{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.statistics{
    margin-bottom: 10px;
    color: #999;
    float: left;
}
.pager{
    text-align: right;
    float: right;
}
.num{
    display: inline-block;
}
.f12{
    font-size:12px;
}
.num a{
    margin: 0 3px;
    text-decoration: none;
    z-index: 3;
    border-radius: 4px;
    text-align: center;
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: block;
}
.num a:hover{
    background-color: @color-brand-hover;
    color: #fff
}
.active a{
    color: #fff;
    background-color: @color-brand;
}
.notallowed a,.notallowed a:hover{
    color:#999;
    background: transparent;
    cursor: not-allowed;
}
