@import "../../snippets/base";

.suggest{
    position: absolute;
    border: 1px solid @color-border;
    padding: 10px;
    font-size: @contentFontSize;
    max-height: 260px;
    overflow: auto;
    list-style: none;
    border-radius: 4px;
    background-color: #fff;
    display: none;
    z-index: 10;
}
.item{
    padding: 5px 10px;
    cursor: pointer;
}
.active{
    color: #333;
    background-color: #f0f0f0;
    border-radius: 4px;
    text-decoration: none;
    outline: 0;
}
