@import "../../snippets/base";

.wrapper{
    background-color: #fff;
    display: inline-block;
    border: 1px solid @color-border;
    padding: 0;
    border-radius: 5px;
    overflow-y: hidden;
    z-index: 10;
    color: @color-primary;
    text-align: center;
    font-size: 12px;
}
.gray{
    color: #777;
}
.header{
    height: 30px;
    line-height: 30px;
    padding: 1px;
}
.minus,
.plus {
    color: #CCC;
    display: inline-block;
    padding: 6px 7px;
    line-height: 100%;
    vertical-align: top;
}
.minus {
    float: left;
}
.plus {
    float: right;
}
.minus:hover, .minus:focus,
.plus:hover, .plus:focus {
    color: @color-brand;
    text-decoration: none;
}
.title {
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    line-height: 1;
}
.f12{
    font-size: 12px;
}
.title:hover{
    background-color: #EEE;
}
.body{
    width: 245px;
}
.weeks{
    color: #999;
    background-color: #FAFAFA;
    padding: 0 10px;
}
.days{
    padding: 10px;
}
.week{
    color:#999;
}

.ym{
    height: 64px;
    display: inline-block;
    padding: 5px 0;
    width:80px;
    cursor: pointer;
    line-height: 64px;
    border-radius: 5px;
    font-size:16px;
}
.ym:hover,.day:hover{
    background: #eee;
}
.week,.day{
    width:28px;
    height: 28px;
    line-height: 28px;
    margin: 3px 2px;
    float: left;
    border-radius: 4px;
    cursor: pointer;
}
.selected,.selected:hover{
    color:#fff;
    background-color: @color-brand;
}
.notallowed,.notallowed:hover{
    color:#eee;
    cursor:not-allowed;
    background: #fff;
}
