@import "../../snippets/base";

.pr{
    position: relative;
}
.fail,.fail:hover{
    border-color: @color-error;
}
.msg,.msg-outer{
    display: none;
    line-height: 18px;
    border-radius: 4px;
    padding:4px 8px;
    position: absolute;
    background: #fff;
    white-space: nowrap;
    word-wrap: normal;
    z-index: 1;
    color: @color-secondary;
}
.msg-outer{
    line-height: 22px;
    border: 1px solid @color-border;

}
