
.main{
    background: #3e4048;
    width:100%;
    height: 100%;
    position: absolute;
    padding-top: 40px;
    left:0;
    top:0;
    overflow: auto;
    direction: rtl;
}
.subs{
    background: #31323d;
    width: 200px;
    padding-top: 40px;
    padding-bottom:42px;
    position: absolute;
    left: 160px;
    top:0;
    overflow: auto;
    height:100%;
}

.menu-item {/*cf*/
    background-color: #3e4048;
    cursor: pointer;
    border-left: 4px solid transparent;
    overflow: hidden;
    margin-bottom: 14px;
    height: 40px;
}
.menu-item:hover{
    .menu{
        color: rgba(255, 255, 255, 0.3);
    }
}
.menu-item-inactive{
    opacity:0.6;
}
.menu-item-active,
.menu-hover {
    background: #32323d;
    border-left-color: #6364e5;

    .menu {
        color: rgba(255, 255, 255, 0.3);
    }
    .menu-icon-open {
        &:before {
            content: "\e789";
        };
    }
}
.menu {
    display: block;
    float: left;
}
.menu-text {
    width: 66px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: left;
    float: left;
    color: rgba(255, 255, 255, 0.45);
}
.menu-icon,
.menu-icon-open {
    float: left;
    color: rgba(255, 255, 255, 0.5);

    height: 40px;
    line-height: 40px;
}
.menu-icon {
    width: 54px;
    text-align: left;
    padding-left: 25px;
}
.menu-icon-open {
    width: 36px;
    text-align: right;
    padding-right: 15px;
    &:before {
        content: "\e692";
    };
}

.sub-item {
    padding: 0 10px 0 20px;
}

.sub-trigger {
    float: right;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
}
.sub-title{
    height: 40px;
    line-height: 40px;
    color: #7f7f89;
    margin-bottom: 4px;
}


// 孙菜单
.sub-child-list {
    padding-left: 10px;
}
.sub-child-link {/*cf*/
    display: block;
    padding: 10px 0;
    color: #afafbc;
}
.sub-child-link:focus,
.sub-child-link:hover,
.sub-child-link:active,
.sub-child-link-active {
    color: #8787ea;

    .sub-child-icon {
        color: #8b8bed;
    }
}
.sub-child-icon {
    color: #a1a1b2;
    float: left;
    width: 20px;
    margin-top: 3px;
}
.sub-child-text {
    display: block;
    margin-left: 20px;
}


.nav-close {
    width: 50px;

    .menu-text,
    .menu-icon-open {
        display: none;
    }
    .menu-icon {
        width: 46px;
        padding-left: 0;
        text-align: center;
    }

    .subs {
        left: 50px;
    }
}